<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greendays</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js"></script>
    <!-- 제이쿼리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- 테일윈드 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- 스와이퍼 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <style>
      @font-face {
        font-family: "GyeonggiMillenniumTitle";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2410-3@1.0/Title_Light.woff")
          format("woff");
        font-weight: 300;
        font-display: swap;
      }

      @font-face {
        font-family: "GyeonggiMillenniumTitle";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2410-3@1.0/Title_Medium.woff")
          format("woff");
        font-weight: 500;
        font-display: swap;
      }

      @font-face {
        font-family: "GyeonggiMillenniumTitle";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2410-3@1.0/Title_Bold.woff")
          format("woff");
        font-weight: 700;
        font-display: swap;
      }

      @font-face {
        font-family: "GyeonggiMillenniumTitle";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2410-3@1.0/TitleV.woff")
          format("woff");
        font-weight: 800;
        font-display: swap;
      }
  </head>

  <body>

    <div class="sec sec_1">
      <div class="con">
        <div class="img_box main-items">
          <img src="/greendays_imgs/1_main_items.png" alt="" />
        </div>
        <div class="img_box logo_1">
          <img src="/greendays_imgs/1_logo.png" alt="" />
        </div>
        <div class="img_box eco-friendly ani_dance">
          <img src="/greendays_imgs/1_eco-friendly.png" alt="" />
        </div>
        <div class="img_box eco-memo">
          <img src="/greendays_imgs/1_eco-memo.png" alt="" />
        </div>
        <div class="img_box eco-triangle">
          <img src="/greendays_imgs/1_eco-triangle.png" alt="" />
        </div>
        <div class="img_box curved-line">
          <img src="/greendays_imgs/1_curved_line.png" alt="" />
        </div>
        <div class="img_box refill-reuse ani_dance">
          <img src="/greendays_imgs/1_refill_reuse.png" alt="" />
        </div>
        <div class="img_box leaf">
          <img src="/greendays_imgs/1_leaf.png" alt="" />
        </div>
        <div class="img_box zero-waste ani_dance">
          <img src="/greendays_imgs/1_zero-waste.png" alt="" />
        </div>
        <div class="img_box green-dots">
          <img src="/greendays_imgs/1_green-dots.png" alt="" />
        </div>
        <div class="img_box star">
          <img src="/greendays_imgs/1_star.png" alt="" />
        </div>
      </div>
    </div>

    <div class="sec sec_2">
      <div class="con">
        <div class="img_box title">
          <img src="/greendays_imgs/2_title.png" alt="" />
        </div>
        <div class="img_box sub_title">
          <img src="/greendays_imgs/2_sub_title.png" alt="" />
        </div>
        <div class="img_box sub_title_underline">
          <img src="/greendays_imgs/2_sub-title_underline.png" alt="" />
        </div>
        <div class="img_box RT_tree">
          <img src="/greendays_imgs/2_tree.png" alt="" />
        </div>
        <div class="img_box LB_product">
          <img src="/greendays_imgs/2_LB_product.png" alt="" />
        </div>
        <div class="img_box RB_swirl">
          <img src="/greendays_imgs/2_swirl.png" alt="" />
        </div>
        <div class="img_box RB_product">
          <img src="/greendays_imgs/2_procuct_bodylotion.png" alt="" />
        </div>

        <div class="bottom-box">
          <div class="img_box bottom-box_line">
            <img src="/greendays_imgs/2_bottom-box_line.png" alt="" />
          </div>
          <div class="bottom-box_bottom">
            <div class="img_box mission_vision">
              <img src="/greendays_imgs/2_Mission & Vision.png" alt="" />
            </div>
            <p class="vision-title_box">
              “우리는 지속 가능한 패키징 솔루션으로 환경과 사람을 연결합니다.”
              오늘의 작은 실천이 내일의 변화를 만든다고 믿습니다.
              <br />
              Green for a day, Change for tomorrow.“우리는 지속 가능한 패키징
              솔루션으로 환경과 사람을 연결합니다.”
              <br />
              오늘의 작은 실천이 내일의 변화를 만든다고 믿습니다.
            </p>
            <div class="img_box logo_2">
              <img src="/greendays_imgs/2_logo.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="sec sec_3">
      <div class="img_box">
        <img src="/greendays_imgs/2페이지 임시.png" alt="" />
      </div>
    </div>
     
    <style>
      /* 노말라이즈 */
      body,
      ul,
      li {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      /* 라이브러리 */
      .sec {
        height: 950px;
        overflow-x: hidden;
        background: url(/) no-repeat center top / 100%;
      }

      .con {
        width: 1450px;
        height: 100%;
        margin: 0 auto;
        position: relative;
      }

      .con .img_box {
        position: absolute;
      }

      .img_box > img {
        width: 100%;
        display: block;
      }

      .ani_dance img {
        animation: ani_dance 0.5s infinite ease-in-out alternate;
      }

      .ani_dance_hover img:hover {
        animation: ani_dance 0.5s infinite ease-in-out alternate;
      }

      @keyframes ani_dance {
        from {
          transform: rotate(-10deg);
        }
        to {
          transform: rotate(10deg);
        }
      }

      .ani_LeftToRight img {
        animation: ani_LeftToRight 0.5s ease-in-out;
      }

      @keyframes ani_LeftToRight {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }

      /* 커스텀 */
      html,
      body {
        overflow-x: hidden;
        user-select: none;
      }

      /* 섹션1 시작 */
      .sec_1 {
        background: url(/greendays_imgs/1_bg.png) no-repeat center top / 100%;
      }

      .sec_1 .main-items {
        width: 1400px;
        top: 0;
        left: 0;
        top: 48%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .sec_1 .logo_1 {
        width: 200px;
        left: 50%;
        bottom: 8%;
        transform: translateX(-50%);
      }

      .sec_1 .eco-friendly {
        width: 217px;
        left: 8%;
        top: 60%;
      }

      .sec_1 .eco-memo {
        width: 185px;
        right: 10%;
        top: 70%;
      }

      .sec_1 .eco-triangle {
        width: 54px;
        left: 25%;
        bottom: 18%;
      }

      .sec_1 .curved-line {
        width: 65px;
        left: 22%;
        top: 14%;
      }

      .sec_1 .refill-reuse {
        width: 165px;
        left: 30%;
        top: 20%;
      }

      .sec_1 .leaf {
        width: 65px;
        left: 19%;
        top: 26%;
      }

      .sec_1 .zero-waste {
        width: 300px;
        left: 63%;
        top: 20%;
      }

      .sec_1 .green-dots {
        width: 85px;
        left: 54%;
        top: 17%;
      }

      .sec_1 .star {
        width: 76px;
        left: 34%;
        top: 62%;
      }

      /* 섹션1 끝 */

      /* 섹션2 시작 */
      .sec_2 .title {
        width: 850px;
        left: 50%;
        transform: translateX(-50%);
        top: 250px;
      }

      .sec_2 .sub_title {
        width: 450px;
        left: 50%;
        transform: translateX(-50%);
        bottom: 310px;
      }

      .sec_2 .sub_title_underline {
        width: 200px;
        left: 720px;
        bottom: 372px;
      }

      .sec_2 .RT_tree {
        width: 152px;
        right: 40px;
        top: 60px;
      }

      .sec_2 .LB_product {
        width: 250px;
        left: 0;
        bottom: 180px;
      }

      .sec_2 .RB_swirl {
        width: 100px;
        right: 80px;
        bottom: 200px;
      }
      .sec_2 .RB_product {
        width: 170px;
        right: 0;
        bottom: 180px;
      }

      .sec_2 .bottom-box {
        position: absolute;
        width: 1250px;
        height: 105px;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
      }

      .sec_2 .bottom-box .bottom-box_line,
      .sec_2 .bottom-box .bottom-box_bottom {
        width: 100%;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }

      .sec_2 .bottom-box .bottom-box_bottom {
        height: 100px;
      }

      .sec_2 .bottom-box .bottom-box_bottom .mission_vision {
        width: 170px;
        position: absolute;
        left: 0;
        bottom: 0;
        /* border: solid 1px red; */
      }

      .sec_2 .bottom-box .bottom-box_bottom .vision-title_box {
        width: 880px;
        position: absolute;
        top: 2px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        font-size: 15px;
        font-family: "GyeonggiMillenniumTitle";
        line-height: 20px;
        font-weight: 300;
        color: #7e7e7f;
        border-width: 0 1px;
        border-style: solid;
        border-color: #000;
      }

      .sec_2 .bottom-box .logo_2 {
        width: 130px;
        top: 40px;
        right: 20px;
      }

      /* 섹션2 끝 */
    </style>
  </body>
</html>
